* {
    active-background: #916A62;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #675D62;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #675D62;
    selected-active-foreground: @foreground;
    selected-normal-background: #916A62;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #C17347;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: rgba(0,0,0,0.7);
    foreground: #c5c0bd;
    border-color: @background;
    spacing: 2;
}

