/* config - Launcher */

/* ---- Configuration ---- */

configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    display-window:             "Windows";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
    font:                        "JetBrains Mono Nerd Font 10";
}

/* ---- Load pywal colors ---- */
@theme "~/.cache/wal/colors-rofi-dark.rasi"

/* ---- Global Properties ---- */
* {

    background-alt:              @selected-active-background; // Buttons background
    selected:                    @selected-normal-background; // Button selected
    active:                      @selected-urgent-background; // Window activated
    urgent:                      @selected-normal-background; // When hovering the activated window (maybe more?)

    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @selected;
}

/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     2px;
    border-radius:              30px;
    location:                   center;
    anchor:                     center;	
    

    // Style Values
    width: 						55%;
    background-color:           #00000088;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                horizontal;
    children:                   [ "img", "listbox"];
    background-color:           transparent;
}

/* ---- img ---- */
img {
    enabled:                    true;
    padding:                    60px 120px;
    margin:                     10px;
    background-color:           transparent;
    border-radius:              26px;
    background-image:           url("~/.config/rofi/.current_wallpaper", height);
    orientation:                horizontal;
}

/* ---- Entry input ---- */
entry {
    enabled:                    true;
    expand:                     false;
    padding:                    10px;
    border-radius:              12px;
    border:                     2px;
    background-color:           transparent;
    border-color:               @background-alt;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                " 󰮫  Choose Waybar Layout";
    placeholder-color:          inherit;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:      		transparent;
    orientation:                vertical;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    padding:                     20px;
	background-color:		    transparent;
    orientation:                vertical;
    children:                   [ "entry", "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      8;
  	cycle:                      true;
  	dynamic:                    true;
  	scrollbar:                  false;
  	layout:                     vertical;
  	reverse:                    false;
  	fixed-height:               true;
  	fixed-columns:              true;

    spacing: 10px;
	background-color:           transparent;
    
    //  Adapt rofi theme
    border:                      0px;

}

/* ---- Dummy ---- */
dummy {
    expand:                      true;
    background-color:           transparent;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    5px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:           transparent;
    border-radius:              10px;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               10px;
    background-color:            transparent;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @text-selected;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

// Adapt rofi theme
element.alternate.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

/* ---- Message ---- */
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}